# oneforall

./: .gitignore  README.md
OFA - Proyecto/OFA - Codigo/APIRest/: APIRest.csproj  Startup.cs
OFA - Proyecto/OFA - Codigo/APIRest/Controllers/: AnalisisRedController.cs  DiagramaRedController.cs  DispositivoController.cs  EscaneoPuertosController.cs  EstadoMotorController.cs  GrupoController.cs  MailController.cs  MensajeMotorController.cs  MensajeVisorController.cs  ReporteController.cs  SubredController.cs  SucursalController.cs  UsuarioController.cs
OFA - Proyecto/OFA - Codigo/APIRest/DTOs/: UsuarioAltaDTO.cs  UsuarioEliminarDTO.cs  UsuarioLoginDTO.cs  UsuarioModificarDTO.cs
OFA - Proyecto/OFA - Codigo/APIRest/Properties/: launchSettings.json
OFA - Proyecto/OFA - Codigo/APIRest/Properties/PublishProfiles/: FolderProfile.pubxml
OFA - Proyecto/OFA - Codigo/APIRest/Security/: TokenService.cs
OFA - Proyecto/OFA - Codigo/APIRest/Utility/: SetTypeToUsuario.cs
OFA - Proyecto/OFA - Codigo/Logica/: FabricaLogica.cs  Logica.csproj
OFA - Proyecto/OFA - Codigo/Logica/ClasesTrabajo/: LogicaAnalisisRed.cs  LogicaDiagramaRed.cs  LogicaDispositivo.cs  LogicaEscaneoPuertos.cs  LogicaEstadoMotor.cs  LogicaGrupo.cs  LogicaMail.cs  LogicaMensajeMotor.cs  LogicaMensajeVisor.cs  LogicaReporte.cs  LogicaSubred.cs  LogicaSucursal.cs  LogicaUsuario.cs
OFA - Proyecto/OFA - Codigo/Logica/Interfaces/: ILogicaAnalisisRed.cs  ILogicaDiagramaRed.cs  ILogicaDispositivo.cs  ILogicaEscaneoPuertos.cs  ILogicaEstadoMotor.cs  ILogicaGrupo.cs  ILogicaMail.cs  ILogicaMensajeMotor.cs  ILogicaMensajeVisor.cs  ILogicaReporte.cs  ILogicaSubred.cs  ILogicaSucursal.cs  ILogicaUsuario.cs
OFA - Proyecto/OFA - Codigo/Motor/: Motor.csproj  MotorController.cs
OFA - Proyecto/OFA - Codigo/Motor/HilosProcesos/: DatosCompartidos.cs  ProcesosAnalisisRutinario.cs  ProcesosAnalisisSolicitados.cs  ProcesosEscaneosPuertos.cs  ProcesosGestionMensajesVisor.cs  ProcesosSondeoDispositivos.cs
OFA - Proyecto/OFA - Codigo/Motor/Tools/: MailSend.cs  NmapConnector.cs
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/: SessionExtensions.cs  Sitio.csproj  Startup.cs  appsettings.json
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Controllers/: AdministradoresController.cs  AnalisisRedController.cs  DashboardController.cs  DiagramasRedController.cs  DispositivosController.cs  EscaneoPuertosController.cs  EstadoMotorController.cs  GruposController.cs  HomeController.cs  MailsController.cs  MensajesMotorController.cs  OperadoresController.cs  ReportesController.cs  SucursalesController.cs
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/DTOs/: UsuarioAltaDTO.cs  UsuarioEliminarDTO.cs  UsuarioLoginDTO.cs  UsuarioModificarDTO.cs
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Hubs/: DatosCompartidos.cs  MonitoreoRed.cs  MonitoreoRedHub.cs  UsuarioXEstadoSignalR.cs
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Models/: Administrador.cs  AnalisisRed.cs  ConexionAPIRest.cs  DiagramaRed.cs  Dispositivo.cs  ErrorViewModel.cs  EscaneoPuertos.cs  EstadoMotor.cs  Grupo.cs  Mail.cs  MensajeMotor.cs  MensajeVisor.cs  Operador.cs  Reporte.cs  Subred.cs  Sucursal.cs  Usuario.cs
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Properties/: launchSettings.json
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Properties/PublishProfiles/: FolderProfile.pubxml
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Utility/: ErrorResponse.cs  IPComparer.cs  LayoutForViewHelper.cs
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Views/: _ViewStart.cshtml
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Views/Administradores/: FormAdministradorAgregar.cshtml  FormAdministradorEliminar.cshtml  FormAdministradorModificar.cshtml  FormAdministradorVisualizar.cshtml  FormAdministradorVisualizarPerfil.cshtml  FormAdministradoresListar.cshtml
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Views/AnalisisRed/: FormAnalisisRedGenerar.cshtml  FormAnalisisRedListar.cshtml  FormAnalisisRedVisualizar.cshtml
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Views/Dashboard/: FormDispositivosDashboard.cshtml
OFA - Proyecto/OFA - Codigo/Sitio/Sitio/Views/DiagramasRed/: FormDiagramaRedAgregar.cshtml  FormDiagramaRedBuscar.cshtml  (+2 more)
(+93 files in other folders)
