is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntidadesCompartidas
build_property.ProjectDir = E:\OFA\OFA - Proyecto (Actualizacion .NET 8)\OFA - Codigo\EntidadesCompartidas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
